
# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
#
# Refer to the wiki for more information.

exec=killall waybar;waybar
exec=killall mako;mako
exec=/home/thomas/.azotebg

monitor=,1920x1080@144,0x0,0.5,1
monitor=HDMI-A-1,disable
workspace=DP-1,1

input {
    kb_layout=fr
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=0
}

general {
    max_fps=60
    sensitivity=0.75
    main_mod=SUPER

    gaps_in=10
    gaps_out=15
    border_size=2
    col.active_border=0x8e633c
    col.inactive_border=0x66333333
}

decoration {
    rounding=8
    blur=1
    blur_size=2 # minimum 2
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 30-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
	active_opacity=0.97
	inactive_opacity=0.8
}

animations {
    enabled=1
    speed=5
    windows_speed=6 # specific speeds for components can be made with name_speed=float. 0 means use global (speed=float). If not set, will use the global value.
    windows=1
    borders=1
    borders_speed=8
    fadein=1 # fade in AND out
    fadein_speed=5
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
windowrule=move 69 420,abc
windowrule=size 420 69,abc
windowrule=tile,xyz
windowrule=float,abc
windowrule=pseudo,abc
windowrule=monitor 0,xyz

# example binds
bind=SUPER,return,exec,kitty
bind=SUPERSHIFT,Q,killactive,
bind=SUPERSHIFT,E,exec,pkill Hyprland
bind=SUPER,A,exec,thunar
bind=SUPERSHIFT,SPACE,togglefloating,
bind=SUPER,D,exec,wofi --show drun -o DP-3
bind=SUPER,P,pseudo
bind=SUPER,F,fullscreen

bind=SUPER,j,movefocus,l
bind=SUPER,m,movefocus,r
bind=SUPER,l,movefocus,u
bind=SUPER,k,movefocus,d

bind=SUPER,ampersand,workspace,1
bind=SUPER,eacute,workspace,2
bind=SUPER,quotedbl,workspace,3
bind=SUPER,apostrophe,workspace,4
bind=SUPER,parenleft,workspace,5
bind=SUPER,minus,workspace,6
bind=SUPER,egrave,workspace,7
bind=SUPER,underscore,workspace,8
bind=SUPER,ccedilla,workspace,9
bind=SUPER,agrave,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

